{
  "name": "tolet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "moment": "^2.24.0",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "24.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.1",
    "jest": "24.6.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
